worker_processes  auto;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
        }
    }
}

http {
    server {
        listen 80;

        location / {
            return 200 "✅ RTMP server is running on Render\n";
            add_header Content-Type text/plain;
        }

        location /live {
            add_header 'Access-Control-Allow-Origin' '*' always;
            flv_live on; # enable .flv playback
        }
    }
}
